# AMST_TA3_InicioSesionFirebase

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/Objetos/: Tweet.java
app/src/androidTest/java/com/example/grupo5_ta3_iniciosesionfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupo5_ta3_iniciosesionfirebase/: MainActivity.java  PerfilUsuario.java  Registros.java
app/src/main/res/layout/: activity_main.xml  activity_perfil_usuario.xml  activity_registros.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
